# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Desktop/Algorithm_Expriment_Code/Week4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target week4


#############################################
# Order-only phony target for week4

build cmake_object_order_depends_target_week4: phony || CMakeFiles/week4.dir

build CMakeFiles/week4.dir/A.cpp.obj: CXX_COMPILER__week4_Debug C$:/Users/Administrator/Desktop/Algorithm_Expriment_Code/Week4/A.cpp || cmake_object_order_depends_target_week4
  DEP_FILE = CMakeFiles\week4.dir\A.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4.dir
  OBJECT_FILE_DIR = CMakeFiles\week4.dir

build CMakeFiles/week4.dir/B.cpp.obj: CXX_COMPILER__week4_Debug C$:/Users/Administrator/Desktop/Algorithm_Expriment_Code/Week4/B.cpp || cmake_object_order_depends_target_week4
  DEP_FILE = CMakeFiles\week4.dir\B.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4.dir
  OBJECT_FILE_DIR = CMakeFiles\week4.dir

build CMakeFiles/week4.dir/C.cpp.obj: CXX_COMPILER__week4_Debug C$:/Users/Administrator/Desktop/Algorithm_Expriment_Code/Week4/C.cpp || cmake_object_order_depends_target_week4
  DEP_FILE = CMakeFiles\week4.dir\C.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4.dir
  OBJECT_FILE_DIR = CMakeFiles\week4.dir

build CMakeFiles/week4.dir/D.cpp.obj: CXX_COMPILER__week4_Debug C$:/Users/Administrator/Desktop/Algorithm_Expriment_Code/Week4/D.cpp || cmake_object_order_depends_target_week4
  DEP_FILE = CMakeFiles\week4.dir\D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4.dir
  OBJECT_FILE_DIR = CMakeFiles\week4.dir

build CMakeFiles/week4.dir/E.cpp.obj: CXX_COMPILER__week4_Debug C$:/Users/Administrator/Desktop/Algorithm_Expriment_Code/Week4/E.cpp || cmake_object_order_depends_target_week4
  DEP_FILE = CMakeFiles\week4.dir\E.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4.dir
  OBJECT_FILE_DIR = CMakeFiles\week4.dir

build CMakeFiles/week4.dir/F.cpp.obj: CXX_COMPILER__week4_Debug C$:/Users/Administrator/Desktop/Algorithm_Expriment_Code/Week4/F.cpp || cmake_object_order_depends_target_week4
  DEP_FILE = CMakeFiles\week4.dir\F.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4.dir
  OBJECT_FILE_DIR = CMakeFiles\week4.dir

build CMakeFiles/week4.dir/G.cpp.obj: CXX_COMPILER__week4_Debug C$:/Users/Administrator/Desktop/Algorithm_Expriment_Code/Week4/G.cpp || cmake_object_order_depends_target_week4
  DEP_FILE = CMakeFiles\week4.dir\G.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4.dir
  OBJECT_FILE_DIR = CMakeFiles\week4.dir

build CMakeFiles/week4.dir/G1.cpp.obj: CXX_COMPILER__week4_Debug C$:/Users/Administrator/Desktop/Algorithm_Expriment_Code/Week4/G1.cpp || cmake_object_order_depends_target_week4
  DEP_FILE = CMakeFiles\week4.dir\G1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4.dir
  OBJECT_FILE_DIR = CMakeFiles\week4.dir

build CMakeFiles/week4.dir/H.cpp.obj: CXX_COMPILER__week4_Debug C$:/Users/Administrator/Desktop/Algorithm_Expriment_Code/Week4/H.cpp || cmake_object_order_depends_target_week4
  DEP_FILE = CMakeFiles\week4.dir\H.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4.dir
  OBJECT_FILE_DIR = CMakeFiles\week4.dir

build CMakeFiles/week4.dir/test.cpp.obj: CXX_COMPILER__week4_Debug C$:/Users/Administrator/Desktop/Algorithm_Expriment_Code/Week4/test.cpp || cmake_object_order_depends_target_week4
  DEP_FILE = CMakeFiles\week4.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4.dir
  OBJECT_FILE_DIR = CMakeFiles\week4.dir


# =============================================================================
# Link build statements for EXECUTABLE target week4


#############################################
# Link the executable week4.exe

build week4.exe: CXX_EXECUTABLE_LINKER__week4_Debug CMakeFiles/week4.dir/A.cpp.obj CMakeFiles/week4.dir/B.cpp.obj CMakeFiles/week4.dir/C.cpp.obj CMakeFiles/week4.dir/D.cpp.obj CMakeFiles/week4.dir/E.cpp.obj CMakeFiles/week4.dir/F.cpp.obj CMakeFiles/week4.dir/G.cpp.obj CMakeFiles/week4.dir/G1.cpp.obj CMakeFiles/week4.dir/H.cpp.obj CMakeFiles/week4.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week4.exe
  TARGET_IMPLIB = libweek4.dll.a
  TARGET_PDB = week4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Algorithm_Expriment_Code\Week4\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Algorithm_Expriment_Code\Week4\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\Algorithm_Expriment_Code\Week4 -BC:\Users\Administrator\Desktop\Algorithm_Expriment_Code\Week4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build week4: phony week4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/Algorithm_Expriment_Code/Week4/cmake-build-debug

build all: phony week4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
